{
  "expo": {
    "name": "BORA Instrutor",
    "slug": "bora-instrutor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6D00"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bora.instrutor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6D00"
      },
      "package": "com.bora.instrutor",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bora-instrutor",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6D00",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ]
  }
}
