{
  "name": "app-aluno",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "start:offline": "expo start --dev-client --offline",
    "start:debug": "powershell -ExecutionPolicy Bypass -File ./start-debug.ps1",
    "start:debug:direct": "expo start --clear --localhost --port 8083",
    "start:tunnel": "expo start --clear --tunnel --port 8083",
    "android": "expo run:android",
    "android:release": "expo run:android --variant release",
    "ios": "expo run:ios",
    "ios:release": "expo run:ios --configuration Release",
    "web": "expo start --web --no-dev --port 8083",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bora/api": "workspace:*",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.0.0",
    "@tanstack/react-query": "^5.90.1",
    "@trpc/client": "^11.8.1",
    "@trpc/next": "^11.0.0-rc.446+v11.0.0-rc.379",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "copy-anything": "^3.0.5",
    "expo": "~54.0.30",
    "expo-asset": "~11.0.1",
    "expo-av": "~15.0.1",
    "expo-build-properties": "^1.0.10",
    "expo-clipboard": "~7.0.0",
    "expo-dev-client": "^6.0.20",
    "expo-device": "~7.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-location": "~18.0.2",
    "expo-notifications": "~0.29.8",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.1",
    "is-what": "^4.1.15",
    "pusher-js": "^8.4.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@bora/eslint-config": "workspace:*",
    "@bora/tsconfig": "workspace:*",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.57.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3"
  }
}